{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "knip": "knip"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "19.0.2",
    "knip": "^5.44.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
